API_KEY=AIzaSyDhr93JpVkRdrTd5LeG3tWRFRyJMekyXxc
CLIENT_TOKEN=cJGVpBIwU6Y:APA91bGDUI0MVVdoksEg5ukk54sqzP4ES1hcUnG5SO984xYQ2J4EMnciVZm_M0VE9mibZkyiGDCRNHCV1t3TZKk4vPX-LJ2wCJtuOAU_aDn-1lvaF_bE8w7IR4qNL8oIzbh1CEtLvjBs
AUTH_DOMAIN=silver-fastness-221913.firebaseapp.com
DB_URL=https://silver-fastness-221913.firebaseio.com